sw_volume: 100
audio_device_state:1:mpd pulse-audio-output
audio_device_state:1:toggle_visualizer
state: pause
current: 2
time: 1.117000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:• Nirvana - (1994) - In Utero - 20th Anniversary Remaster 2013 [FLAC 24-96] 🆀/03 - Heart-Shaped Box (Album Version).flac
1:• Nirvana - (1994) - In Utero - 20th Anniversary Remaster 2013 [FLAC 24-96] 🆀/03 - Heart-Shaped Box (Album Version).flac
2:Women - Public Strain/3. Narrow With The Hall.flac
playlist_end
