# form vim/tmux d/y buffer sync
set -g focus-events

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

bind -n M-[ previous-window
bind -n M-] next-window
bind -n C-space  copy-mode

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g clock-mode-style 12
set -g base-index 1
setw -g pane-base-index 1

bind-key    -T copy-mode-vi y    send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key    -T prefix       p    paste-buffer -p
bind-key    -T copy-mode    q    send-keys -X cancel
bind-key    -T copy-mode-vi v    send-keys -X begin-selection

set -g set-clipboard external

# reload configuration
bind -r r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

set -g status on
set -g mouse on
set -g history-limit 50000
set -sg escape-time 0
set -g default-shell /bin/zsh

set -g status-position bottom
set -g status-bg colour235
setw -g window-status-current-style 'fg=colour0 bg=colour250 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
set -g status-style 'fg=colour1'
set-option -g status-right-style default
set-option -g status-right ""
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
# set -g pane-border-status top
# set -g pane-border-format ""
