# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

bind -n M-[ previous-window
bind -n M-] next-window

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g clock-mode-style 24
set -g base-index 1
setw -g pane-base-index 1

bind-key    -T copy-mode-vi y    send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key    -T prefix       p    paste-buffer -p
bind-key    -T copy-mode    q    send-keys -X cancel
bind-key    -T copy-mode-vi v    send-keys -X begin-selection

# Use Alt+vim keys to navigate between splits
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
vim_pattern='(\S+/)?g?\.?(view|l?n?vim?x?|fzf)(diff)?(-wrapped)?'
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +${vim_pattern}$'"

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

bind -n M-m resize-pane -Z

set -g set-clipboard external

# reload configuration
bind -r r source-file ~/.tmux.conf \; display-message "Config Reloaded!"

set -g status on
set -g mouse on
set -g history-limit 100000
set -sg escape-time 0
set -g default-shell /bin/zsh

set -g status-position bottom
set -g status-bg colour235
setw -g window-status-current-style 'fg=colour0 bg=colour250 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
set -g status-style 'fg=colour1'
set-option -g status-right-style default
set-option -g status-right ""
set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
